DISTRO_REMOVE_FILES="
    ${DISTRO_REMOVE_FILES}

    /var/cache/apt
    /var/log/alternatives.log
    /var/log/dmesg.0
    /var/log/dpkg.log
    /var/log/fsck
    /var/lib/systemd
    /usr/local
    /usr/share/bug
    /usr/share/doc
    /usr/share/common-licenses
    /usr/share/info
    /usr/share/pixmaps

    /usr/share/locale/af
    /usr/share/locale/bal
    /usr/share/locale/bn_IN
    /usr/share/locale/cs
    /usr/share/locale/dz
    /usr/share/locale/et_EE
    /usr/share/locale/fr
    /usr/share/locale/he
    /usr/share/locale/ia
    /usr/share/locale/ka
    /usr/share/locale/ko
    /usr/share/locale/lg
    /usr/share/locale/ml
    /usr/share/locale/nds
    /usr/share/locale/or
    /usr/share/locale/pt_BR
    /usr/share/locale/si
    /usr/share/locale/sr
    /usr/share/locale/te
    /usr/share/locale/tr
    /usr/share/locale/zh_CN
    /usr/share/locale/ar
    /usr/share/locale/be
    /usr/share/locale/br
    /usr/share/locale/cy
    /usr/share/locale/el
    /usr/share/locale/eo
    /usr/share/locale/eu
    /usr/share/locale/ga
    /usr/share/locale/hi
    /usr/share/locale/id
    /usr/share/locale/kk
    /usr/share/locale/ks
    /usr/share/locale/lt
    /usr/share/locale/mr
    /usr/share/locale/ne
    /usr/share/locale/pa
    /usr/share/locale/ro
    /usr/share/locale/sk
    /usr/share/locale/sr@latin
    /usr/share/locale/tg
    /usr/share/locale/uk
    /usr/share/locale/zh_HK
    /usr/share/locale/as
    /usr/share/locale/bg
    /usr/share/locale/bs
    /usr/share/locale/da
    /usr/share/locale/es
    /usr/share/locale/fa
    /usr/share/locale/gl
    /usr/share/locale/hr
    /usr/share/locale/it
    /usr/share/locale/km
    /usr/share/locale/ku
    /usr/share/locale/lv
    /usr/share/locale/ms
    /usr/share/locale/nl
    /usr/share/locale/pl
    /usr/share/locale/ru
    /usr/share/locale/sl
    /usr/share/locale/sv
    /usr/share/locale/th
    /usr/share/locale/ur
    /usr/share/locale/zh_TW
    /usr/share/locale/ast
    /usr/share/locale/bn
    /usr/share/locale/ca
    /usr/share/locale/et
    /usr/share/locale/fi
    /usr/share/locale/gu
    /usr/share/locale/hu
    /usr/share/locale/ja
    /usr/share/locale/kn
    /usr/share/locale/ky
    /usr/share/locale/mai
    /usr/share/locale/nb
    /usr/share/locale/nn
    /usr/share/locale/pt
    /usr/share/locale/rw
    /usr/share/locale/sq
    /usr/share/locale/ta
    /usr/share/locale/tl
    /usr/share/locale/vi
    /usr/share/locale/zu

    /usr/share/man/cs
    /usr/share/man/da
    /usr/share/man/es
    /usr/share/man/fi
    /usr/share/man/fr
    /usr/share/man/hu
    /usr/share/man/id
    /usr/share/man/it
    /usr/share/man/ja
    /usr/share/man/ko
    /usr/share/man/pl
    /usr/share/man/pt
    /usr/share/man/pt_BR
    /usr/share/man/ru
    /usr/share/man/sl
    /usr/share/man/sv
    /usr/share/man/tr
    /usr/share/man/zh_CN
    /usr/share/man/zh_TW

    /opt
    /mnt
    /media
    /etc/opt
    /home
    /srv
    /usr/src
    /usr/games
    /var/local
"

DISTRO_REMOVE_PACKAGES="
    ${DISTRO_REMOVE_PACKAGES}
"
