DISTRO_DESCRIPTION="Devuan Ascii"
DISTRO_NAME="ascii"
DISTRO_ARCH="i386"
DISTRO_COMPONENTS="main,contrib,non-free"
DISTRO_MIRROR="http://auto.mirror.devuan.org/merged"
DISTRO_INCLUDE="build-essential,devscripts,equivs"
DISTRO_EXCLUDE="isc-dhcp-client,isc-dhcp-common,whiptail,gcc-4.8-base:i386,debconf-i18n,e2fsprogs,gpg-agent,nano,tasksel,logrotate,procps,rsyslog,kmod,vim-tiny,vim-common,cron,wget"
DISTRO_PROXY="$http_proxy"
DISTRO_KEYRING="keys/devuan-ascii.gpg"

DISTRO_TARGET_NAME="$DISTRO_NAME"
DISTRO_TARGET_COMPONENT="contrib"

## comment out if build containers should not use locally built apt repo for dependency installation
DISTRO_APT_USE_BUILT_REPO=1

DISTRO_APT_USE_CACHE_VOLUME=1

## automatically regenerate target repo indices
DISTRO_APT_AUTO_REGENERATE=1

DISTRO_APT_EXTRA_SOURCES="
    deb http://auto.mirror.devuan.org/merged ascii          main
    deb http://auto.mirror.devuan.org/merged ascii-updates  main
    deb http://auto.mirror.devuan.org/merged ascii-security main
"

DISTRO_APT_EXTRA_KEYS="
"

DISTRO_MARK_AUTO="

    adduser
    apt
    apt-utils

    base-files
    base-passwd
    bash
    bsdmainutils
    bsdutils

    coreutils
    cpio

    dash
    debconf
    debianutils
    diffutils
    dmidecode
    dpkg

    e2fslibs
    e2fsprogs
    eudev

    findutils

    gcc-6-base
    gnupg
    gnupg-agent
    gpgv
    grep
    gzip

    hostname

    ifupdown
    insserv
    iproute2
    iptables
    iputils-ping
    init
    init-system-helpers
    initscripts

    libacl1
    libattr1
    libapt-inst2.0
    libapt-pkg5.0
    libassuan0
    libaudit-common
    libaudit1

    libblkid1
    libbz2-1.0
    libbsd0

    libc-bin
    libc6
    libcap2
    libcomerr2
    libcap-ng0

    libdb5.3
    libdebconfclient0

    libestr0
    libelf1
    libeudev1

    libfdisk1
    libffi6

    libgcc1
    libgdbm3
    libgcrypt20
    libgpg-error0

    libidn11
    libip4tc0
    libip6tc0
    libiptc0

    libksba8

    liblocale-gettext-perl
    liblogging-stdlog0
    liblzma5
    liblz4-1

    libmnl0
    libmount1

    libncurses5
    libncursesw5
    libnewt0.52
    libnfnetlink0
    libnetfilter-conntrack3
    libnettle6
    libnpth0

    libpam-modules
    libpam-modules-bin
    libpam-runtime
    libpam0g
    libpcre3
    libpipeline1
    libpopt0
    libprocps4
    libprocps6

    libreadline7

    libselinux1
    libsemanage-common
    libsemanage1
    libsepol1
    libslang2
    libsmartcols1
    libss2
    libstdc++6
    libsqlite3-0
    libssl1.0.2
    libssl1.1

    libtinfo5

    libustr-1.0-1
    libuuid1

    libxapian30
    libxtables12

    login
    lsb-base

    mawk
    mount
    multiarch-support

    ncurses-base
    ncurses-bin
    net-tools
    netbase

    perl-base
    passwd
    pinentry-curses
    procps

    readline-common

    sed
    sensible-utils
    startpar
    sysv-rc
    sysvinit
    sysvinit-core
    sysvinit-utils

    tar
    tasksel
    tasksel-data
    tzdata

    util-linux

    vim-common

    xxd

    zlib1g
"

DISTRO_REMOVE_PACKAGES="
    bsdmainutils
"

DISTRO_REMOVE_FILES="
    /var/cache/apt
    /var/log/alternatives.log
    /var/log/dmesg.0
    /var/log/dpkg.log
    /var/log/fsck
    /var/lib/systemd
    /usr/local
    /usr/share/bug
    /usr/share/doc
    /usr/share/common-licenses
    /usr/share/info
    /usr/share/pixmaps

    /usr/share/locale/af
    /usr/share/locale/bal
    /usr/share/locale/bn_IN
    /usr/share/locale/cs
    /usr/share/locale/dz
    /usr/share/locale/et_EE
    /usr/share/locale/fr
    /usr/share/locale/he
    /usr/share/locale/ia
    /usr/share/locale/ka
    /usr/share/locale/ko
    /usr/share/locale/lg
    /usr/share/locale/ml
    /usr/share/locale/nds
    /usr/share/locale/or
    /usr/share/locale/pt_BR
    /usr/share/locale/si
    /usr/share/locale/sr
    /usr/share/locale/te
    /usr/share/locale/tr
    /usr/share/locale/zh_CN
    /usr/share/locale/ar
    /usr/share/locale/be
    /usr/share/locale/br
    /usr/share/locale/cy
    /usr/share/locale/el
    /usr/share/locale/eo
    /usr/share/locale/eu
    /usr/share/locale/ga
    /usr/share/locale/hi
    /usr/share/locale/id
    /usr/share/locale/kk
    /usr/share/locale/ks
    /usr/share/locale/lt
    /usr/share/locale/mr
    /usr/share/locale/ne
    /usr/share/locale/pa
    /usr/share/locale/ro
    /usr/share/locale/sk
    /usr/share/locale/sr@latin
    /usr/share/locale/tg
    /usr/share/locale/uk
    /usr/share/locale/zh_HK
    /usr/share/locale/as
    /usr/share/locale/bg
    /usr/share/locale/bs
    /usr/share/locale/da
    /usr/share/locale/es
    /usr/share/locale/fa
    /usr/share/locale/gl
    /usr/share/locale/hr
    /usr/share/locale/it
    /usr/share/locale/km
    /usr/share/locale/ku
    /usr/share/locale/lv
    /usr/share/locale/ms
    /usr/share/locale/nl
    /usr/share/locale/pl
    /usr/share/locale/ru
    /usr/share/locale/sl
    /usr/share/locale/sv
    /usr/share/locale/th
    /usr/share/locale/ur
    /usr/share/locale/zh_TW
    /usr/share/locale/ast
    /usr/share/locale/bn
    /usr/share/locale/ca
    /usr/share/locale/et
    /usr/share/locale/fi
    /usr/share/locale/gu
    /usr/share/locale/hu
    /usr/share/locale/ja
    /usr/share/locale/kn
    /usr/share/locale/ky
    /usr/share/locale/mai
    /usr/share/locale/nb
    /usr/share/locale/nn
    /usr/share/locale/pt
    /usr/share/locale/rw
    /usr/share/locale/sq
    /usr/share/locale/ta
    /usr/share/locale/tl
    /usr/share/locale/vi
    /usr/share/locale/zu

    /usr/share/man/cs
    /usr/share/man/da
    /usr/share/man/es
    /usr/share/man/fi
    /usr/share/man/fr
    /usr/share/man/hu
    /usr/share/man/id
    /usr/share/man/it
    /usr/share/man/ja
    /usr/share/man/ko
    /usr/share/man/pl
    /usr/share/man/pt
    /usr/share/man/pt_BR
    /usr/share/man/ru
    /usr/share/man/sl
    /usr/share/man/sv
    /usr/share/man/tr
    /usr/share/man/zh_CN
    /usr/share/man/zh_TW

    /opt
    /mnt
    /media
    /etc/opt
    /home
    /srv
    /usr/src
    /usr/games
    /var/local
"
