DISTRO_DESCRIPTION="Devuan Ascii"
DISTRO_NAME="ascii"
DISTRO_ARCH="amd64"
DISTRO_INCLUDE="dpkg"
DISTRO_EXCLUDE="isc-dhcp-client,isc-dhcp-common,whiptail,gcc-4.8-base:i386,debconf-i18n,e2fsprogs,gpg-agent,nano,tasksel,logrotate,procps,rsyslog,kmod,vim-tiny,vim-common,cron,wget"

DISTRO_TARGET_NAME="$DISTRO_NAME"
DISTRO_TARGET_COMPONENT="contrib"

## comment out if build containers should not use locally built apt repo for dependency installation
DISTRO_APT_USE_BUILT_REPO=1

DISTRO_APT_USE_CACHE_VOLUME=1

## automatically regenerate target repo indices
DISTRO_APT_AUTO_REGENERATE=1

DISTRO_MARK_AUTO="

    adduser
    apt
    apt-utils

    base-files
    base-passwd
    bash
    bsdmainutils
    bsdutils

    coreutils
    cpio

    dash
    debconf
    debianutils
    diffutils
    dmidecode
    dpkg

    e2fslibs
    e2fsprogs

    findutils

    gnupg
    gpgv
    grep
    gzip

    hostname

    insserv
    iptables
    iputils-ping

    libacl1
    libattr1
    libaudit-common
    libaudit1

    libblkid1
    libbz2-1.0

    libc-bin
    libc6
    libcap2
    libcomerr2

    libdb5.3
    libdebconfclient0

    libestr0

    libfdisk1
    libffi6

    libgcc1
    libgdbm3

    libidn11

    liblocale-gettext-perl
    liblogging-stdlog0
    liblzma5

    libmnl0
    libmount1

    libncurses5
    libncursesw5
    libnewt0.52
    libnfnetlink0

    libpam-modules
    libpam-modules-bin
    libpam-runtime
    libpam0g
    libpcre3
    libpipeline1
    libpopt0

    libselinux1
    libsemanage-common
    libsemanage1
    libsepol1
    libslang2
    libsmartcols1
    libss2
    libstdc++6

    libtinfo5

    libustr-1.0-1
    libuuid1

    mawk
    multiarch-support

    ncurses-base
    ncurses-bin

    perl-base

    readline-common

    sed
    sensible-utils
    startpar
    tar

    tasksel
    tasksel-data
    tzdata

    util-linux

    vim-common

    zlib1g

eudev
gcc-6-base
gnupg-agent
ifupdown
init
init-system-helpers
initscripts
iproute2
libapt-inst2.0
libapt-pkg5.0
libassuan0
libbsd0
libcap-ng0
libelf1
libeudev1
libgcrypt20
libgpg-error0
libip4tc0
libip6tc0
libiptc0
libksba8
liblz4-1
libnetfilter-conntrack3
libnettle6
libnpth0
libprocps4
libprocps6
libreadline7
libsqlite3-0
libssl1.0.2
libssl1.1
libxapian30
libxtables12
login
lsb-base
mount
net-tools
netbase
passwd
pinentry-curses
procps
sysv-rc
sysvinit
sysvinit-core
sysvinit-utils
xxd
"

include_target common/devuan/mirror
include_target common/remove-files
