DISTRO_DESCRIPTION="Devuan Jessie"
DISTRO_NAME="jessie"
DISTRO_ARCH="amd64"
DISTRO_INCLUDE="dpkg"
DISTRO_EXCLUDE="isc-dhcp-client,isc-dhcp-common,whiptail,gcc-4.8-base:i386,debconf-i18n"

DISTRO_MARK_AUTO="

    adduser
    apt
    apt-utils

    base-files
    base-passwd
    bash
    bsdmainutils
    bsdutils

    coreutils
    cpio
    cron

    dash
    debconf
    debconf-i18n
    debianutils
    diffutils
    dmidecode
    dpkg

    e2fslibs
    e2fsprogs

    findutils

    gcc-4.8-base
    gcc-4.9-base
    gnupg
    gpgv
    grep
    groff-base
    gzip

    hostname

    insserv
    iptables
    iputils-ping

    kmod

    less

    libacl1
    libapt-inst1.5
    libapt-pkg4.12
    libattr1
    libaudit-common
    libaudit1

    libblkid1
    libboost-iostreams1.55.0
    libbz2-1.0

    libc-bin
    libc6
    libcap2
    libcomerr2

    libdb5.3
    libdebconfclient0
    libdns-export100

    libestr0

    libfdisk1
    libffi6

    libgcc1
    libgdbm3
    libgmp10
    libgnutls-deb0-28
    libgnutls-openssl27

    libhogweed2

    libicu52
    libidn11
    libirs-export91
    libisc-export95
    libisccfg-export90

    libjson-c2

    libkmod2

    liblocale-gettext-perl
    liblogging-stdlog0
    liblognorm1
    liblzma5

    libmnl0
    libmount1

    libncurses5
    libncursesw5
    libnetfilter-acct1
    libnettle4
    libnewt0.52
    libnfnetlink0

    libp11-kit0
    libpam-modules
    libpam-modules-bin
    libpam-runtime
    libpam0g
    libpcre3
    libpipeline1
    libpopt0
    libprocps3
    libpsl0

    libreadline6

    libselinux1
    libsemanage-common
    libsemanage1
    libsepol1
    libsigc++-2.0-0c2a
    libslang2
    libsmartcols1
    libss2
    libssl1.0.0
    libstdc++6

    libtasn1-6
    libtext-charwidth-perl
    libtext-iconv-perl
    libtext-wrapi18n-perl
    libtinfo5

    libudev1
    libusb-0.1-4
    libustr-1.0-1
    libuuid1

    libxtables10

    logrotate

    man-db
    manpages
    mawk
    multiarch-support

    nano
    ncurses-base
    ncurses-bin
    netcat-traditional
    nfacct

    perl-base

    readline-common
    rsyslog

    sed
    sensible-utils
    startpar
    tar

    tasksel
    tasksel-data
    traceroute
    tzdata

    util-linux

    vim-common
    vim-tiny

    wget

    zlib1g
"

DISTRO_REMOVE_PACKAGES="
    gcc-4.8-base
    debconf-i18n
    e2fsprogs
    e2fslibs
    libss2
    libcomerr2
    libtext-wrapi18n-perl
    libtext-iconv-perl
    liblocale-gettext-perl
    libtext-charwidth-perl
    libxtables10
    less
"

include_target common/devuan/mirror
include_target common/target-apt-repo
include_target common/remove-files
