DISTRO_DESCRIPTION="Ubuntu Trusty"
DISTRO_NAME="trusty"
DISTRO_ARCH="i386"
DISTRO_COMPONENTS="main,restricted,universe,multiverse"
DISTRO_MIRROR="http://de.archive.ubuntu.com/ubuntu/"
DISTRO_INCLUDE="build-essential,devscripts,equivs"
DISTRO_PROXY="$http_proxy"

DISTRO_TARGET_NAME="$DISTRO_NAME"
DISTRO_TARGET_COMPONENT="contrib"

## comment out if build containers should not use locally built apt repo for dependency installation
DISTRO_APT_USE_BUILT_REPO=1

DISTRO_APT_USE_CACHE_VOLUME=1

## automatically regenerate target repo indices
DISTRO_APT_AUTO_REGENERATE=1

DISTRO_APT_EXTRA_SOURCES="
    deb http://de.archive.ubuntu.com/ubuntu trusty-updates main restricted universe multiverse
    deb http://de.archive.ubuntu.com/ubuntu trusty-security main restricted universe multiverse
    deb http://de.archive.ubuntu.com/ubuntu trusty-backports main restricted universe multiverse
    deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu trusty main
"

DISTRO_APT_EXTRA_KEYS="
    keys/ppa.ubuntu-toolchain-r.pub
"

DISTRO_APT_ARCHS="i386 amd64"

DISTRO_MARK_AUTO="

    adduser
    apt
    apt-utils

    base-files
    base-passwd
    bash
    binutils
    bsdutils
    bsdmainutils
    busybox-initramfs
    bzip2

    coreutils
    cpio
    console-setup
    cpp
    cron
    cpp-4.8

    dash
    debconf
    debconf-i18n
    debianutils
    dh-python
    diffutils
    dpkg
    dpkg-dev
    debhelper
    dh-apparmor
    dmsetup

    e2fslibs
    e2fsprogs
    eject

    file
    findutils
    fakeroot

    g++
    gcc
    gnupg
    gpgv
    grep
    gzip
    g++-4.8
    gcc-4.8
    gcc-4.8-base
    gcc-4.9-base
    gettext
    gettext-base
    groff-base

    hostname

    isc-dhcp-client
    isc-dhcp-common
    init-system-helpers
    initramfs-tools
    initramfs-tools-bin
    initscripts
    insserv
    iputils-ping
    intltool-debian

    keyboard-configuration
    kmod
    klibc-utils
    kbd

    lsb-release
    lsb-base
    less

    libacl1
    libatomic1
    libattr1
    libaudit-common
    libaudit1
    libapt-inst1.5
    libapt-pkg4.12
    libarchive-extract-perl
    libasan0
    libasprintf0c2

    libblkid1
    libbsd0
    libbz2-1.0

    libc-bin
    libc-dev-bin
    libc6
    libc6-dev
    libcap2
    libcap2-bin
    libcomerr2
    libcgmanager0
    libcloog-isl4
    libcroco3

    libdb5.3
    libdebconfclient0
    libdevmapper1.02.1
    libdpkg-perl
    libdbus-1-3
    libdrm2

    libestr0
    libexpat1

    libffi6
    libfribidi0
    libfakeroot

    libgcc1
    libgdbm3
    libgmp10
    libgnutls-openssl27
    libgomp1
    libgpg-error0
    libgcc-4.8-dev
    libgcrypt11
    libglib2.0-0
    libgnutls26

    libidn11
    libitm1
    libisl10

    libjson-c2
    libjson0

    libklibc
    libkmod2

    liblocale-gettext-perl
    liblz4-1
    liblzma5
    liblockfile-bin
    liblockfile1
    liblog-message-simple-perl

    libmagic1
    libmount1
    libmpc3
    libmpdec2
    libmpfr4
    libmodule-pluggable-perl

    libncurses5
    libncursesw5
    libnewt0.52
    libnih1
    libnih-dbus1

    libp11-kit0
    libpam-modules
    libpam-modules-bin
    libpam-runtime
    libpam0g
    libpcre3
    libpng12-0
    libpopt0
    libpython3-stdlib
    libpam-cap
    libpipeline1
    libplymouth2
    libpod-latex-perl
    libprocps3
    libpython3.4-minimal
    libpython3.4-stdlib

    libquadmath0

    libreadline6

    libselinux1
    libsemanage-common
    libsemanage1
    libsepol1
    libslang2
    libsqlite3-0
    libssl1.0.0
    libss2
    libstdc++6
    libstdc++-4.8-dev

    libtext-charwidth-perl
    libtext-wrapi18n-perl
    libtasn1-6
    libtinfo5
    libtext-iconv-perl
    libterm-ui-perl
    libtext-soundex-perl
    libtimedate-perl

    libudev1
    libusb-0.1-4
    libustr-1.0-1
    libuuid1
    libunistring0

    libxml2

    linux-libc-dev

    locales
    logrotate
    lockfile-progs
    login

    make
    makedev
    mime-support
    multiarch-support
    mawk
    mount
    man-db
    module-init-tools
    mountall

    netcat-openbsd
    ncurses-base
    ncurses-bin
    net-tools
    netbase
    ntpdate

    passwd
    perl
    perl-base
    python3
    python3-minimal
    patch
    procps
    perl-modules
    plymouth
    po-debconf
    python3.4
    python3.4-minimal

    resolvconf
    rsyslog
    readline-common

    sed
    sensible-utils
    systemd
    systemd-sysv

    tar
    tzdata

    ucf
    ureadahead
    ubuntu-minimal
    udev
    util-linux

    vim-common
    vim-tiny

    whiptail

    xkb-data
    xz-utils

    zlib1g
"
