DISTRO_DESCRIPTION="Ubuntu Xenial"
DISTRO_NAME="xenial"
DISTRO_ARCH="amd64"
DISTRO_COMPONENTS="main,restricted,universe,multiverse"
DISTRO_MIRROR="http://de.archive.ubuntu.com/ubuntu/"
DISTRO_INCLUDE="build-essential,devscripts,equivs"
DISTRO_PROXY="$http_proxy"

DISTRO_TARGET_NAME="$DISTRO_NAME"
DISTRO_TARGET_COMPONENT="contrib"

DISTRO_USE_CCACHE=1

## comment out if build containers should not use locally built apt repo for dependency installation
DISTRO_APT_USE_BUILT_REPO=1

DISTRO_APT_USE_CACHE_VOLUME=1

## automatically regenerate target repo indices
DISTRO_APT_AUTO_REGENERATE=1

DISTRO_APT_EXTRA_SOURCES="
    deb http://de.archive.ubuntu.com/ubuntu xenial-updates main restricted universe multiverse
    deb http://de.archive.ubuntu.com/ubuntu xenial-security main restricted universe multiverse
    deb http://de.archive.ubuntu.com/ubuntu xenial-backports main restricted universe multiverse
"

DISTRO_APT_EXTRA_KEYS="
"

DISTRO_MARK_AUTO="

    adduser
    apt
    apt-utils

    base-files
    base-passwd
    bash
    binutils
    bsdutils
    busybox-initramfs
    bzip2

    coreutils
    cpio
    console-setup
    console-setup-linux
    cpp
    cpp-5
    cron

    dash
    debconf
    debconf-i18n
    debianutils
    dh-python
    diffutils
    distro-info-data
    dpkg
    dpkg-dev

    e2fslibs
    e2fsprogs
    eject

    file
    findutils

    g++
    g++-5
    gcc
    gcc-5
    gcc-5-base
    gcc-6-base
    gnupg
    gpgv
    grep
    gzip

    hostname

    isc-dhcp-client
    isc-dhcp-common
    init-system-helpers
    initramfs-tools
    initramfs-tools-bin
    initramfs-tools-core
    initscripts
    insserv
    iputils-ping

    keyboard-configuration
    krb5-locales
    kmod
    klibc-utils
    kbd

    lsb-release
    lsb-base
    less

    libacl1
    libapparmor1
    libapt-inst2.0
    libapt-pkg5.0
    libasan2
    libatm1
    libatomic1
    libattr1
    libaudit-common
    libaudit1

    libblkid1
    libbsd0
    libbz2-1.0

    libc-bin
    libc-dev-bin
    libc6
    libc6-dev
    libcap2
    libcap2-bin
    libcc1-0
    libcilkrts5
    libcomerr2
    libcryptsetup4

    libdb5.3
    libdebconfclient0
    libdevmapper1.02.1
    libdns-export162
    libdpkg-perl

    libestr0
    libexpat1

    libfdisk1
    libffi6
    libfribidi0

    libgcc-5-dev
    libgcc1
    libgcrypt20
    libgdbm3
    libgmp10
    libgnutls-openssl27
    libgnutls30
    libgomp1
    libgpg-error0

    libhogweed4

    libidn11
    libisc-export160
    libisl15
    libitm1

    libjson-c2

    libklibc
    libkmod2

    liblocale-gettext-perl
    liblz4-1
    liblzma5
    liblsan0

    libmagic1
    libmnl0
    libmount1
    libmpc3
    libmpdec2
    libmpfr4
    libmpx0

    libncurses5
    libncursesw5
    libnettle6
    libnewt0.52
    libnih1

    libp11-kit0
    libpam-modules
    libpam-modules-bin
    libpam-runtime
    libpam0g
    libpcre3
    libperl5.22
    libpng12-0
    libpopt0
    libprocps4
    libpython3-stdlib
    libpython3.5-minimal
    libpython3.5-stdlib

    libquadmath0

    libreadline6

    libstdc++-5-dev
    libsystemd0
    libsasl2-2
    libsasl2-modules
    libsasl2-modules-db
    libseccomp2
    libselinux1
    libsemanage-common
    libsemanage1
    libsepol1
    libslang2
    libsqlite3-0
    libssl1.0.0
    libss2
    libstdc++6
    libsmartcols1

    libtsan0
    libtext-charwidth-perl
    libtext-wrapi18n-perl
    libtasn1-6
    libtinfo5
    libtext-iconv-perl

    libubsan0
    libudev1
    libusb-0.1-4
    libustr-1.0-1
    libuuid1

    libxtables11

    linux-libc-dev

    locales
    logrotate

    make
    makedev
    mime-support
    multiarch-support
    mawk
    mount

    netcat-openbsd
    ncurses-base
    ncurses-bin
    net-tools

    passwd
    perl
    perl-base
    perl-modules-5.22
    python3
    python3.5
    python3-minimal
    python3.5-minimal
    patch
    procps

    resolvconf
    rsyslog
    readline-common

    sed
    sensible-utils
    systemd
    systemd-sysv

    tar
    tzdata

    ucf
    ureadahead
    ubuntu-minimal
    udev
    util-linux

    vim-common
    vim-tiny

    whiptail

    xkb-data
    xz-utils

    zlib1g
"
