DISTRO_DESCRIPTION="Debian Stretch / ${DISTRO_ARCH}"
DISTRO_NAME="stretch"
DISTRO_INCLUDE="sysvinit-core,build-essential,devscripts,equivs"
DISTRO_EXCLUDE="systemd,whiptail,dmidecode,dmsetup"

DISTRO_MARK_AUTO="

    adduser
    apt
    apt-utils

    base-files
    base-passwd
    bash
    binutils
    bsdmainutils
    bsdutils
    bzip2

    coreutils
    cpio
    cpp
    cpp-6
    cron

    dash
    debconf
    debconf-i18n
    debianutils
    diffutils
    dmsetup
    dpkg
    dpkg-dev

    e2fslibs
    e2fsprogs

    findutils

    g++
    gcc
    gcc-6-base
    g++-6
    gcc-6
    gnupg-agent
    gnupg
    gpgv
    grep
    gzip

    hostname

    isc-dhcp-client
    isc-dhcp-common
    init-system-helpers
    iputils-ping
    iproute2
    iptables

    kmod

    lsb-base

    libacl1
    libapparmor1
    libapt-inst2.0
    libapt-pkg5.0
    libatomic1
    libattr1
    libaudit-common
    libaudit1
    libasan3
    libassuan0

    libblkid1
    libbsd0
    libbz2-1.0

    libc-bin
    libc-dev-bin
    libc6
    libc6-dev
    libcap2
    libcc1-0
    libcilkrts5
    libcomerr2
    libcryptsetup4
    libcap-ng0

    libdb5.3
    libdebconfclient0
    libdevmapper1.02.1
    libdns-export162
    libdpkg-perl

    libestr0
    libelf1

    libfdisk1
    libffi6
    libfastjson4

    libgcc1
    libgcrypt20
    libgdbm3
    libgmp10
    libgnutls30
    libgomp1
    libgpg-error0
    libgcc-6-dev

    libhogweed4

    libidn11
    libisc-export160
    libisl15
    libitm1
    libidn2-0
    libip4tc0
    libip6tc0
    libiptc0

    libkmod2
    libksba8

    liblocale-gettext-perl
    liblz4-1
    liblzma5
    liblsan0
    liblogging-stdlog0
    liblognorm5

    libmnl0
    libmount1
    libmpc3
    libmpfr4
    libmpx2

    libncurses5
    libncursesw5
    libnettle6
    libnewt0.52
    libnetfilter-conntrack3
    libnfnetlink0
    libnpth0

    libp11-kit0
    libpam-modules
    libpam-modules-bin
    libpam-runtime
    libpam0g
    libpcre3
    libpopt0
    libperl5.24
    libpipeline1
    libprocps6
    libpsl5

    libquadmath0

    libreadline7

    libsystemd0
    libseccomp2
    libselinux1
    libsemanage-common
    libsemanage1
    libsepol1
    libslang2
    libsqlite3-0
    libss2
    libstdc++6
    libsmartcols1
    libssl1.0.2
    libssl1.1
    libstdc++-6-dev

    libtsan0
    libtext-charwidth-perl
    libtext-wrapi18n-perl
    libtasn1-6
    libtinfo5
    libtext-iconv-perl

    libubsan0
    libudev1
    libustr-1.0-1
    libuuid1
    libunistring0

    libxapian30
    libxtables12

    linux-libc-dev
    login

    logrotate

    make
    multiarch-support
    mawk
    mount

    nano
    ncurses-base
    ncurses-bin
    netbase

    passwd
    perl
    perl-base
    patch
    procps
    perl-modules-5.24
    pinentry-curses

    rsyslog
    readline-common

    sed
    sensible-utils
    systemd
    sysvinit-utils

    tar
    tzdata
    tasksel
    tasksel-data

    udev
    util-linux

    vim-common
    vim-tiny

    wget

    xxd
    xz-utils

    zlib1g
"

include_target common/debian/mirror
include_target common/target-apt-repo
include_target common/remove-files
